<html>
  <head>
    <title>HackFairview 2016</title>
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="landing">
      <div id="maintitle">
        <div class="textarea">
          <div class="titletext">Page coming soon!</div>
        </div>
        <a href="index.html" style="margin-left: auto; margin-right: auto; float: none;">Go Home</a>
      </div>
      <a href="https://mlh.io/seasons/s2016/events?utm_source=s2016&utm_medium=TrustBadge&utm_campaign=s2016" target="_blank"><img src="mlh-banner.png" /></a>
    </div>
  </body>
</html>
